<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="135,229" last-zoom="1.15" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="car_references" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="320"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="vehicle_brand">
		<type name="varchar" length="0"/>
	</column>
	<column name="vehicle_model">
		<type name="varchar" length="0"/>
	</column>
	<column name="vehicle_year">
		<type name="varchar" length="0"/>
	</column>
	<column name="vehicle_motor">
		<type name="varchar" length="0"/>
	</column>
	<column name="LTH">
		<type name="varchar" length="0"/>
	</column>
	<column name="GONHER">
		<type name="varchar" length="0"/>
	</column>
	<column name="CALE">
		<type name="varchar" length="0"/>
	</column>
	<column name="TITAN">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="reference_pk" type="pk-constr" table="public.car_references">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="compras_pasadas" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="45"/>
	</column>
	<column name="apellidos">
		<type name="varchar" length="45"/>
	</column>
	<column name="numero_cel">
		<type name="integer" length="0"/>
	</column>
	<column name="car_brand">
		<type name="varchar" length="0"/>
	</column>
	<column name="brand_batt">
		<type name="varchar" length="0"/>
	</column>
	<column name="reff_batt">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="compras_pasadas_pk" type="pk-constr" table="public.compras_pasadas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_car_references" index="7"/>
		<object name="id_citys" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="car_references_fk" index="2"/>
		<object name="citys_fk" index="1"/>
	</customidxs>
</table>

<table name="citys" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name_city">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="citys_pk" type="pk-constr" table="public.citys">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="citys_has_many_compras_pasadas" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#514ac5"
	 src-table="public.citys"
	 dst-table="public.compras_pasadas"
	 src-required="false" dst-required="false"/>

<relationship name="car_references_has_many_compras_pasadas" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b22205"
	 src-table="public.car_references"
	 dst-table="public.compras_pasadas"
	 src-required="false" dst-required="false"/>

</dbmodel>
