<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,137" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="vehicle_type" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type_vehicle">
		<type name="integer" length="0"/>
	</column>
	<constraint name="vehicle_type_pk" type="pk-constr" table="public.vehicle_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="types" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="car_motorcycle">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="types_pk" type="pk-constr" table="public.types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="types_has_one_vehicle_type" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d1c0f1"
	 src-table="public.vehicle_type"
	 dst-table="public.types"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0.89178" y="-22.0857"/>
	</label>
</relationship>

<table name="brand" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="brand">
		<type name="integer" length="0"/>
	</column>
	<constraint name="brand_pk" type="pk-constr" table="public.brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="model" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="model">
		<type name="integer" length="0"/>
	</column>
	<constraint name="model_pk" type="pk-constr" table="public.model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="year_model" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="year">
		<type name="integer" length="0"/>
	</column>
	<constraint name="year_model_pk" type="pk-constr" table="public.year_model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="motor_type" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="motor_reff">
		<type name="integer" length="0"/>
	</column>
	<constraint name="motor_type_pk" type="pk-constr" table="public.motor_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="car_brand_catalogue" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1360" y="840"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="brand_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="brand_catalogue_pk" type="pk-constr" table="public.car_brand_catalogue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_brand" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="brand_fk" index="1"/>
		<object name="car_brand_catalogue_uq" index="2"/>
	</customidxs>
</table>

<relationship name="brand_catalogue_has_one_brand" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b93915"
	 src-table="public.brand"
	 dst-table="public.car_brand_catalogue"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="4.28628" y="-32.0857"/>
	</label>
</relationship>

<table name="mororcycle_brand_catalogue" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="brand_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="mororcycle_brand_type_pk" type="pk-constr" table="public.mororcycle_brand_catalogue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_brand" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="brand_fk" index="1"/>
		<object name="mororcycle_brand_catalogue_uq" index="2"/>
	</customidxs>
</table>

<relationship name="mororcycle_brand_type_has_one_brand" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#376c49"
	 src-table="public.brand"
	 dst-table="public.mororcycle_brand_catalogue"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="14.8565" y="-18.6857"/>
	</label>
</relationship>

<table name="years_range" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="440"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="year_1" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="year_2">
		<type name="date" length="0"/>
	</column>
	<constraint name="years_range_pk" type="pk-constr" table="public.years_range">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="years_range_has_one_year_model" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d3a5b5"
	 src-table="public.year_model"
	 dst-table="public.years_range"
	 src-required="false" dst-required="false"/>

<table name="reference" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="vehicle_type">
		<type name="integer" length="0"/>
	</column>
	<column name="vehicle_brand">
		<type name="integer" length="0"/>
	</column>
	<column name="vehicle_model">
		<type name="integer" length="0"/>
	</column>
	<column name="vehicle_year">
		<type name="integer" length="0"/>
	</column>
	<column name="vehicle_motor">
		<type name="integer" length="0"/>
	</column>
	<constraint name="reference_pk" type="pk-constr" table="public.reference">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="reference_has_many_year_model" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5f5b99"
	 src-table="public.reference"
	 dst-table="public.year_model"
	 src-required="false" dst-required="false"/>

<relationship name="reference_has_many_brand" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6327d3"
	 src-table="public.reference"
	 dst-table="public.brand"
	 src-required="false" dst-required="false"/>

<relationship name="reference_has_many_vehicle_type" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8a0a06"
	 src-table="public.reference"
	 dst-table="public.vehicle_type"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.43347" y="-15.2857"/>
	</label>
</relationship>

<table name="car_model_catalogue" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="model_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="car_model_catalogue_pk" type="pk-constr" table="public.car_model_catalogue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="motorcycle_model_catalogue" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="model_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="motorcycle_model_catalogue_pk" type="pk-constr" table="public.motorcycle_model_catalogue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="motorcycle_model_catalogue_has_one_model" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e41c5c"
	 src-table="public.model"
	 dst-table="public.motorcycle_model_catalogue"
	 src-required="false" dst-required="false"/>

<relationship name="model_has_many_car_model_catalogue" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#233c66"
	 src-table="public.model"
	 dst-table="public.car_model_catalogue"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="48.5025" y="-38.6857"/>
	</label>
</relationship>

<relationship name="reference_has_many_model" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ae08d4"
	 src-table="public.reference"
	 dst-table="public.model"
	 src-required="false" dst-required="false"/>

<table name="motorcycle_motors" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="deff">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="motorcycle_motors_pk" type="pk-constr" table="public.motorcycle_motors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="car_motors" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="320"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="reff">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="car_motors_pk" type="pk-constr" table="public.car_motors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="motor_type_has_many_motorcycle_motors" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e9ee73"
	 src-table="public.motor_type"
	 dst-table="public.motorcycle_motors"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.4975" y="-21.2579"/>
	</label>
</relationship>

<relationship name="motor_type_has_many_car_motors" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#64b2a1"
	 src-table="public.motor_type"
	 dst-table="public.car_motors"
	 src-required="false" dst-required="false"/>

<relationship name="reference_has_many_motor_type" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#011992"
	 src-table="public.reference"
	 dst-table="public.motor_type"
	 src-required="false" dst-required="false"/>

</dbmodel>
