<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="brand" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="420"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="brand">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="brand_pk" type="pk-constr" table="public.brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="model" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="560"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="model">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="model_pk" type="pk-constr" table="public.model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="motor_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="160"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="motor_reff">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="motor_type_pk" type="pk-constr" table="public.motor_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="years_range" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="280"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="year_1">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="years_range_pk" type="pk-constr" table="public.years_range">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="car_references" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="vehicle_brand">
		<type name="varchar" length="0"/>
	</column>
	<column name="vehicle_model">
		<type name="varchar" length="0"/>
	</column>
	<column name="vehicle_year">
		<type name="varchar" length="0"/>
	</column>
	<column name="vehicle_motor">
		<type name="varchar" length="0"/>
	</column>
	<column name="LTH">
		<type name="varchar" length="0"/>
	</column>
	<column name="GONHER">
		<type name="varchar" length="0"/>
	</column>
	<column name="CALE">
		<type name="varchar" length="0"/>
	</column>
	<column name="TITAN">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="reference_pk" type="pk-constr" table="public.car_references">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_brand" index="11"/>
		<object name="id_model" index="12"/>
		<object name="id_motor_type" index="10"/>
		<object name="id_years_range" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="brand_fk" index="3"/>
		<object name="model_fk" index="4"/>
		<object name="motor_type_fk" index="2"/>
		<object name="years_range_fk" index="1"/>
	</customidxs>
</table>

<relationship name="years_range_has_many_reference" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b4227f"
	 src-table="public.years_range"
	 dst-table="public.car_references"
	 src-required="false" dst-required="false"/>

<relationship name="motor_type_has_many_reference" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6c0439"
	 src-table="public.motor_type"
	 dst-table="public.car_references"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-8.4975" y="-8.22219"/>
	</label>
</relationship>

<relationship name="brand_has_many_reference" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#615fb1"
	 src-table="public.brand"
	 dst-table="public.car_references"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-0.997504" y="-23.2531"/>
	</label>
</relationship>

<relationship name="model_has_many_reference" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1ba77d"
	 src-table="public.model"
	 dst-table="public.car_references"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="29.5025" y="-10.2604"/>
	</label>
</relationship>

</dbmodel>
